{
  "name": "tm-logger",
  "version": "0.0.8",
  "description": "A winston wrapper for use in Tastemade node applications",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test && npm run report",
    "eslint": "eslint . --ext .js",
    "eslint-fix": "eslint . --ext .js --fix",
    "report": "nyc report",
    "test": "mocha tests"
  },
  "author": "Ren Simmons, Tastemade",
  "license": "ISC",
  "dependencies": {
    "continuation-local-storage": "3.2.1",
    "jwt-decode": "2.2.0",
    "lodash.once": "4.1.1",
    "useragent": "2.3.0",
    "uuid": "3.3.2",
    "cls-hooked": "4.2.2",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "3.8.0"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "nodemon": "1.18.2",
    "nyc": "12.0.2"
  }
}
